\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{1}{section.1}\protected@file@percent }
\newlabel{identification}{{1}{1}{Identification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newlabel{education}{{2}{1}{Education}{section.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@iv {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appointments}{2}{section.3}\protected@file@percent }
\newlabel{appointments}{{3}{2}{Appointments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Honors, Awards, and Recognition}{2}{section.4}\protected@file@percent }
\newlabel{special-honors-awards-and-recognition}{{4}{2}{Special Honors, Awards, and Recognition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{2}{Teaching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}McGill}{2}{subsection.5.1}\protected@file@percent }
\newlabel{mcgill}{{5.1}{2}{McGill}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Postgraduate Courses}{2}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{postgraduate-courses}{{5.1.1}{2}{Postgraduate Courses}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Postgraduate guest lectures}{2}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{postgraduate-guest-lectures}{{5.1.2}{2}{Postgraduate guest lectures}{subsubsection.5.1.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@vi {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Undergraduate}{3}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{undergraduate}{{5.1.3}{3}{Undergraduate}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}International}{3}{subsection.5.2}\protected@file@percent }
\newlabel{international}{{5.2}{3}{International}{subsection.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@viii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Trainees Supervised}{4}{subsection.5.3}\protected@file@percent }
\newlabel{research-trainees-supervised}{{5.3}{4}{Research Trainees Supervised}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Postdoctoral fellows (7)}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{postdoctoral-fellows-7}{{5.3.1}{4}{Postdoctoral fellows (7)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Doctoral students (13)}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{doctoral-students-13}{{5.3.2}{4}{Doctoral students (13)}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Master's degree students (8)}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{masters-degree-students-8}{{5.3.3}{5}{Master's degree students (8)}{subsubsection.5.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@x {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xi {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Thesis committee member (15)}{6}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{thesis-committee-member-15}{{5.3.4}{6}{Thesis committee member (15)}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Completed degree}{6}{paragraph.5.3.4.1}\protected@file@percent }
\newlabel{completed-degree}{{5.3.4.1}{6}{Completed degree}{paragraph.5.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2}Current}{6}{paragraph.5.3.4.2}\protected@file@percent }
\newlabel{current}{{5.3.4.2}{6}{Current}{paragraph.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invited Lectures, Talks, Presentations}{6}{subsection.5.4}\protected@file@percent }
\newlabel{invited-lectures-talks-presentations}{{5.4}{6}{Invited Lectures, Talks, Presentations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}International}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{international-1}{{5.4.1}{6}{International}{subsubsection.5.4.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}National}{8}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{national}{{5.4.2}{8}{National}{subsubsection.5.4.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Contributions}{9}{section.6}\protected@file@percent }
\newlabel{other-contributions}{{6}{9}{Other Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Journals}{9}{subsection.6.1}\protected@file@percent }
\newlabel{journals}{{6.1}{9}{Journals}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Editorial boards}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{editorial-boards}{{6.1.1}{9}{Editorial boards}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ad hoc reviews}{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{ad-hoc-reviews}{{6.1.2}{9}{Ad hoc reviews}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Epidemiology and Public Health}{9}{paragraph.6.1.2.1}\protected@file@percent }
\newlabel{epidemiology-and-public-health}{{6.1.2.1}{9}{Epidemiology and Public Health}{paragraph.6.1.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}General Medicine}{10}{paragraph.6.1.2.2}\protected@file@percent }
\newlabel{general-medicine}{{6.1.2.2}{10}{General Medicine}{paragraph.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Health Policy}{10}{paragraph.6.1.2.3}\protected@file@percent }
\newlabel{health-policy}{{6.1.2.3}{10}{Health Policy}{paragraph.6.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}Social Science}{10}{paragraph.6.1.2.4}\protected@file@percent }
\newlabel{social-science}{{6.1.2.4}{10}{Social Science}{paragraph.6.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.5}Biostatistics}{10}{paragraph.6.1.2.5}\protected@file@percent }
\newlabel{biostatistics}{{6.1.2.5}{10}{Biostatistics}{paragraph.6.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.6}Economics}{10}{paragraph.6.1.2.6}\protected@file@percent }
\newlabel{economics}{{6.1.2.6}{10}{Economics}{paragraph.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grant Reviews}{10}{subsection.6.2}\protected@file@percent }
\newlabel{grant-reviews}{{6.2}{10}{Grant Reviews}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Panel Member}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{panel-member}{{6.2.1}{10}{Panel Member}{subsubsection.6.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ad hoc reviews}{11}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ad-hoc-reviews-1}{{6.2.2}{11}{Ad hoc reviews}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Administrative Responsibilities}{11}{subsection.6.3}\protected@file@percent }
\newlabel{administrative-responsibilities}{{6.3}{11}{Administrative Responsibilities}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Current}{11}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{current-1}{{6.3.1}{11}{Current}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Past}{11}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{past}{{6.3.2}{11}{Past}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Committees}{11}{subsection.6.4}\protected@file@percent }
\newlabel{committees}{{6.4}{11}{Committees}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}International}{11}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{international-2}{{6.4.1}{11}{International}{subsubsection.6.4.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xx {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}National}{12}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{national-1}{{6.4.2}{12}{National}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}University}{12}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{university}{{6.4.3}{12}{University}{subsubsection.6.4.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Departmental}{13}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{departmental}{{6.4.4}{13}{Departmental}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Professional Societies}{13}{subsection.6.5}\protected@file@percent }
\newlabel{professional-societies}{{6.5}{13}{Professional Societies}{subsection.6.5}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{71.21135pt}\LT@entry 
    {3}{375.54868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other Professional and Scientific Contributions}{14}{subsection.6.6}\protected@file@percent }
\newlabel{other-professional-and-scientific-contributions}{{6.6}{14}{Other Professional and Scientific Contributions}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Other McGill contributions}{14}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{other-mcgill-contributions}{{6.6.1}{14}{Other McGill contributions}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Reviews for promotion or tenure}{14}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{reviews-for-promotion-or-tenure}{{6.6.2}{14}{Reviews for promotion or tenure}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Reviews of protocols and theses}{14}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{reviews-of-protocols-and-theses}{{6.6.3}{14}{Reviews of protocols and theses}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Conference, workshop and panel organization}{14}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{conference-workshop-and-panel-organization}{{6.6.4}{14}{Conference, workshop and panel organization}{subsubsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Media appearances (selected)}{15}{subsubsection.6.6.5}\protected@file@percent }
\newlabel{media-appearances-selected}{{6.6.5}{15}{Media appearances (selected)}{subsubsection.6.6.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{92.95067pt}\LT@entry 
    {3}{353.80936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research}{17}{section.7}\protected@file@percent }
\newlabel{research}{{7}{17}{Research}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Activities}{17}{subsection.7.1}\protected@file@percent }
\newlabel{research-activities}{{7.1}{17}{Research Activities}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Personal Support Awards}{17}{subsection.7.2}\protected@file@percent }
\newlabel{personal-support-awards}{{7.2}{17}{Personal Support Awards}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Grants}{18}{subsection.7.3}\protected@file@percent }
\newlabel{research-grants}{{7.3}{18}{Research Grants}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Current}{18}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{current-2}{{7.3.1}{18}{Current}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Past}{19}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{past-1}{{7.3.2}{19}{Past}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Publications}{23}{subsection.7.4}\protected@file@percent }
\newlabel{publications}{{7.4}{23}{Publications}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Articles in peer reviewed journals}{23}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{articles-in-peer-reviewed-journals}{{7.4.1}{23}{Articles in peer reviewed journals}{subsubsection.7.4.1}{}}
\gdef\etaremune@i{189}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Technical reports}{39}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{technical-reports}{{7.4.2}{39}{Technical reports}{subsubsection.7.4.2}{}}
\gdef\etaremune@ii{8}
\gdef\etaremune@iii{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Reviews, book chapters, books}{40}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{reviews-book-chapters-books}{{7.4.3}{40}{Reviews, book chapters, books}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Abstracts and conference presentations}{40}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{abstracts-and-conference-presentations}{{7.4.4}{40}{Abstracts and conference presentations}{subsubsection.7.4.4}{}}
\gdef\etaremune@iv{55}
\gdef\etaremune@v{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Policy briefs}{45}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{policy-briefs}{{7.4.5}{45}{Policy briefs}{subsubsection.7.4.5}{}}
\gdef \@abspage@last{45}
