[System]
Output filename=Z:\OneDrive - McGill University\delaware\ann-mort-4-states-3yavg.txt
Matrix filename=mortality-trends Matrix-2
Database name=Mortality - All COD, Aggregated With State, Total U.S. (1969-2013) <Katrina/Rita Population Adjustment>

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=State (DE/MD/VA/WV)
Var1Base=State
Var1Dimension=Row
Var2Name=Race (White, Black)
Var2Base=Race recode (White, Black, Other)
Var2Dimension=Row
Var3Name=Year of death (3yr avg)
Var3Base=Year of death
Var3Dimension=Row
Var4Name=Age-Adjusted Rate
Var5Name=Count
Var6Name=Population

[Format=State (DE/MD/VA/WV)]
0=Delaware
1=Maryland
2=Virginia
3=West Virginia

[Format=Race (White, Black)]
0=White
1=Black

[Format=Year of death (3yr avg)]
0=1999
1=2000
2=2001
3=2002
4=2003
5=2004
6=2005
7=2006
8=2007
9=2008
10=2009
11=2010
12=2011

