[System]
Output filename=Z:\OneDrive - McGill University\delaware\biannual-mort-1999-2013.txt
Matrix filename=Rate Session-1 Matrix-2
Database name=Mortality - All COD, Aggregated With State, Total U.S. (1969-2013) <Katrina/Rita Population Adjustment>

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Sex (no total)
Var1Base=Sex
Var1Dimension=Row
Var2Name=Race (White, Black)
Var2Base=Race recode (White, Black, Other)
Var2Dimension=Row
Var3Name=Year (1999-2013, 2yr avg)
Var3Base=Year of death
Var3Dimension=Row
Var4Name=Age-Adjusted Rate
Var5Name=Count
Var6Name=Population

[Format=Sex (no total)]
0=" Male"
1=" Female"

[Format=Race (White, Black)]
0=White
1=Black

[Format=Year (1999-2013, 2yr avg)]
0=1999-2000
1=2001-2002
2=2003-2004
3=2005-2006
4=2007-2008
5=2009-2010
6=2011-2012

